# ChildsApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/childs/childsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/childs/activity/notifications/: NotificationsUI.java
app/src/main/java/com/childs/activity/posts/: ChildFeedingPosts.java  PostsListUI.java  ShowPost.java
app/src/main/java/com/childs/activity/report_child_health/: ReportChildHealthDetailsUI.java  ReportChildHeathListUI.java
app/src/main/java/com/childs/blog/: ChildNutsBlog.java  ShowPost.java
app/src/main/java/com/childs/chatbot/: ChatBotUI.java
app/src/main/java/com/childs/childsapp/: ActivityOne.java  ChildApplication.java  LoginUI.java  MainActivity.java  ProfileUI.java  RegisterNewUserUI.java  SettingsPreferencesActivity.java  SpashUI.java
app/src/main/java/com/childs/objects/: Blog.java  ChildHealthReport.java  Post.java
app/src/main/java/com/childs/operations/: LocaleManager.java
app/src/main/java/com/childs/session/: SessionManager.java
app/src/main/res/layout/: activity_main.xml  blog_add_new_post.xml  blog_show_post_ui.xml  chatbot_ui.xml  childs_nuts_blog_main.xml  choose_language_dialog.xml  feeding_child_ages_list_item.xml  feeding_child_ages_list_ui.xml  login_ui.xml  register_new_user_ui.xml  report_childhealth_list_item.xml  report_childhealth_list_ui.xml  splash_ui.xml  user_profile_ui.xml
app/src/main/res/menu/: menu_main.xml  report_child_health_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: string.xml
app/src/test/java/com/childs/childsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
