<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.childs.childsapp.MainActivity">

    <item
        android:id="@+id/add_new_post"
        android:orderInCategory="100"
        android:title="@string/add_new_post_lbl"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/exit_item"
        android:orderInCategory="100"
        android:title="@string/exit_btn"
        app:showAsAction="never" />

</menu>
