<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.childs.childsapp.MainActivity">

    <item
        android:id="@+id/add_new_record"
        android:orderInCategory="100"
        android:title="@string/add_new_record_lbl"
        app:showAsAction="never" />
</menu>