<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="6">

        <ImageView
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/calendar"
            android:padding="10sp"
            android:src="@drawable/nurse_ic"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:id="@+id/symptomes"
            android:layout_width="match_parent"
            android:paddingRight="10sp"
            android:paddingLeft="10sp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="#000"
            android:layout_gravity="center_horizontal|center_vertical"
            android:textStyle="bold"
            android:text="@string/symptoms_lbl"/>

            <TextView
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:paddingRight="10sp"
                android:paddingLeft="10sp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="#000"
                android:layout_gravity="center_horizontal|center_vertical"
                android:textStyle="bold"
                android:text="@string/status_lbl"/>

    </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>